<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Craftsvilla</title>
</head>
<body>
<!-- Header section start -->
<header class="header-section">
    <div class="navbar">
        <img src="images/logoicons/blacksmith.png" alt="blacksmith & anvil">
        <img src="images/logoicons/paper-crafts.png" alt="scissor & paper">
        <h1 id="logo-text">Craftsvilla</h1>
        <img src="images/logoicons/handcraft.png" alt="scissor & tools">
        <img src="images/logoicons/tool-box.png" alt="toolbox">
    </div>
    <div class="navbar-2">
        <a id="home-btn" href="index.html">Home</a>
        <a id="booking-btn" href="booking.html">Booking</a>
        <a id="gallery-btn" href="gallery.html">Gallery</a>
        <a id="feedback-btn" href="feedback.html">Feedback</a>
    </div>
</header>
<!-- Header section end -->

<!-- Hero section start -->
<section class="hero-section">
    <div class="hero-box">
        <h2>"Unleash your creativity. Connect. Relax."</h2>
        <img src="images/heroimg-darker.png" alt="heroimg">
    </div>
</section>
<!-- Hero section end -->

<!-- Main section start -->
<section class="main-section">
    <div id="main-box1">
        <h2 id="main-box1-title">Mosaic Art - 400 kr</h2>
        <img src="images/annonse/mosaik.png" alt="collection of art">
        <p>Set includes: Frame, A4 size wooden board, small colored stones, rubber.</p>
    </div>
    <div id="main-box2">
        <h2 id="main-box2-title">Watercolor paint - 200 kr</h2>
        <img src="images/annonse/akrylmaling.png" alt="collection of art">
        <p>Set includes: Frame, watercolor paper with design template, watercolor paints, brushes.</p>
    </div>
    <div id="main-box3">
        <h2 id="main-box3-title">Canvas painting - 300 kr</h2>
        <img src="images/annonse/lærætt.png" alt="collection of art">
        <p>Set includes: Frame, acrylic paper with design template, acrylic paints, brushes.</p>
    </div>
</section>
<!-- Main section end -->
<!-- About section start -->
<section class="about-section">
    <div class="about-box">
        <h2>About us:</h2>
        <p>"At CRAFTSVILLA, we bring people together through creativity. Whether it's parents bonding with children, friends exploring new hobbies, or colleagues finding relaxation after work - we offer joyful, guided art experiences for everyone."</p>
        <a href="feedback.html">-Contact-</a>
        <a href="booking.html">-Booking-</a>
    </div>
</section>
<!-- About section end -->
<!-- Contact Section start -->
<section class="contact-section">
    <div class="contact-box">
        <h2>CONTACT US:</h2>
        <form class="contact-form" action="#">
            <label for="fname">Name</label>
            <br>
                <input type="text" id="fname" name="fname"><br>
            <label for="e-mail">eMail</label>
            <br>
                <input type="email" name="e-mail" id="e-mail"><br>
            <label for="message">Message</label>
            <br>
                <textarea></textarea><br>
            <br>
            <a href="#">Submit</a>
        </form>
    </div>
</section>
<!-- Contact section end -->
<!-- Footer section start-->
<footer class="footer-section">
    <div class="footer-btn-box">
        <a href="index.html">Home</a>
        <a href="booking.html">Booking</a>
        <!-- <a href="#about-section">About-us</a> -->
        <!-- <a href="feedback.html">Contact</a> -->
        <a href="gallery.html">Gallery</a>
        <a href="feedback.html">Feedback</a>
    </div>
    <div class="footer-textbox">
        <p>Adress:</p>
            <p class="footer-txt2">Toolstreet20</p>
        <p>Phone:</p>
            <p class="footer-txt2">40231942</p>
        <p>eMail:</p>
            <p class="footer-txt2">craftsvilla@gmail</p>
    </div>
</footer>
<!-- Footer section end -->
</body>
</html>